# BatisDemo

./: README.md  pom.xml
src/main/java/com/mogu/hui/dao/: UserDao.java
src/main/java/com/mogu/hui/domain/: User.java
src/main/java/com/mogu/hui/service/: UserService.java
src/main/resources/: mybatis.xml  spring.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/sql/: user-mapper.xml
src/test/java/com/mogu/hui/: DaoTest.java
