<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>batis-test</groupId>
    <artifactId>mogu.hui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
        <servlet.version>2.5</servlet.version>
        <jstorm.version>2.1.0</jstorm.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.10</slf4j.version>
        <jetty.version>6.1.26.cloudera.2</jetty.version>
        <lombok.version>1.16.6</lombok.version>
        <passport.version>1.0.3-SNAPSHOT</passport.version>
        <mybatis.version>3.2.8</mybatis.version>
        <velocity.version>1.7</velocity.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload>1.2.1</commons-fileupload>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>dbcp</artifactId>
            <version>6.0.29</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
    </dependencies>

</project>